<!doctype html>
<title></title>
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<script src="dist/application.js" defer></script>
<style type="text/css">
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  header {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #c8c8c8;
  }
  [name=frequency] {
    border: none;
    font-size: 20px;
    line-height: 60px;
    width: 100%;
    height: 60px;
    display: block;
    text-align: center;
    -webkit-appearance: none;
  }
  .buttonArea {
    height: 100%;
  }
  .playButton {
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    transition-duration: 0.3s;
    justify-content: center;
    align-items: center;
  }
  .playButton-label {
    margin-top: -20px;
    color: #000;
    font-size: 40px;
    text-align: center;
    font-family: sans-serif;
  }

  .playButton-label > img {
    max-width: 20%;
  }


  .playButton-label.isPause .playButton-label-play {
    display: inline;
  }

  .playButton-label.isPause .playButton-label-pause {
    display: none;
  }

  .playButton-label.isPlay .playButton-label-play {
    display: none;
  }

  .playButton-label.isPlay .playButton-label-pause {
    display: inline;
  }

</style>
<header>
  <select name="frequency"></select>
</header>
<article class="buttonArea">
  <div id="playButton" class="playButton">
    <div id="playButton-label" class="playButton-label isPause">
      <img class="playButton-label-play" src="images/font-awesome_4-7-0_play_512_0_000000_none.png" alt="play">
      <img class="playButton-label-pause" src="images/font-awesome_4-7-0_pause_512_0_000000_none.png" alt="pause">
    </div>
  </div>
  <!-- dummy audio to play sound when silent mode enabled -->
  <audio src="dummy.m4a">
</article>
